# jax-rs-on-karaf

./: README.md
jax-rs-example/: pom.xml
jax-rs-example/src/main/java/jaxrs/example/hello/: HelloWorldResource.java  Message.java
karaf-launchpad/: pom.xml
karaf-launchpad/jax-rs-example/: pom.xml
karaf-launchpad/jax-rs-example/src/main/java/jaxrs/example/provider/: CustomJacksonJaxbJsonProvider.java
karaf-launchpad/launchpad/: pom.xml
karaf-launchpad/launchpad-it/: pom.xml
karaf-launchpad/launchpad-it/src/test/java/jaxrs/services/launchpad/test/: JerseyEndpointTest.java  JerseySwaggerFeaturesTest.java  ServerTest.java
karaf-launchpad/launchpad-it/src/test/java/jaxrs/services/launchpad/test/jaxrs/: EchoJaxRsResource.java
karaf-launchpad/launchpad-test-support/: pom.xml
karaf-launchpad/launchpad-test-support/src/main/java/karaf/services/launchpad/test/support/: KarafBaseTestSupport.java  KarafTestSupport.java
karaf-launchpad/launchpad/src/main/descriptors/: unix-bin.xml  windows-bin.xml
karaf-launchpad/launchpad/src/main/filtered-resources/etc/: config.properties  custom.properties  org.apache.karaf.features.cfg  org.apache.karaf.jaas.cfg  org.apache.karaf.management.cfg  users.properties
karaf-launchpad/launchpad/src/main/filtered-resources/system/jaxrs/karaf-features/jersey-swagger/2.1/: jersey-swagger-2.1-features.xml
swagger-osgi/: pom.xml
swagger-osgi/src/main/java/jaxrs/swagger/: Activator.java  SwaggerResourceTracker.java
swagger-osgi/src/main/java/jaxrs/swagger/resource/: SwaggerApiListingResource.java
