<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jaxrs.launchpad</groupId>
    <artifactId>jaxrs-launchpad-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>launchpad</module>
        <module>launchpad-test-support</module>
        <module>launchpad-it</module>
    </modules>

    <packaging>pom</packaging>

    <name>Karaf Launchpad Parent</name>
    <description>
        This project creates a JaxRS Launchpad, a custom Karaf distribution embedding Jersey 2
    </description>

    <properties>
        <karaf.version>2.3.2</karaf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
